# LingoFlow-practicum

./: .gitignore  מסמך אפיון.docx
LingoFlow.Server/: LingoFlow.Server.sln
LingoFlow.Server/LingoFlow.Api/: LingoFlow.Api.csproj  LingoFlow.Api.http  Program.cs  appsettings.json
LingoFlow.Server/LingoFlow.Api/Controllers/: AuthController.cs  ConversationController.cs  FeedbackController.cs  TopicController.cs  UploadController.cs  UserController.cs  WordController.cs
LingoFlow.Server/LingoFlow.Api/Models/: ConversationPostModel.cs  FeedbackPostModel.cs  TopicPostModel.cs  UserLoginPostModel.cs  UserRegisterPostModel.cs  WordPostModel.cs
LingoFlow.Server/LingoFlow.Core/: LingoFlow.Core.csproj  Mapping.cs  MappingProfile.cs
LingoFlow.Server/LingoFlow.Core/Dto/: ConversationDto.cs  FeedbackDto.cs  TopicDto.cs  UserLoginDto.cs  UserRegisterDto.cs  WordDto.cs
LingoFlow.Server/LingoFlow.Core/Models/: Conversation.cs  Feedback.cs  Permision.cs  REfreshToken.cs  Role.cs  Topic.cs  User.cs  Word.cs
LingoFlow.Server/LingoFlow.Core/Repositories/: IConversationRepository.cs  IFeedbackRepository.cs  IManagerRepository.cs  IRoleRepository.cs  ITopicRepository.cs  IUserRepository.cs  IWordRepository.cs
LingoFlow.Server/LingoFlow.Core/Services/: IAuthService.cs  IConversationService.cs  IFeedbackService.cs  ITokenService.cs  ITopicService.cs  IUserService.cs  IWordService.cs
LingoFlow.Server/LingoFlow.Data/: DataContext.cs  LingoFlow.Data.csproj
LingoFlow.Server/LingoFlow.Data/Migrations/: 20250329223725_AddRoleToUser.Designer.cs  (+8 more)
LingoFlow.Server/LingoFlow.Service/: AuthService.cs  ConversationService.cs  FeedbackService.cs  LingoFlow.Service.csproj  ToenService.cs  TopicService.cs  UserService.cs  WordService.cs
LingoFlow.admin-client/: README.md  angular.json  package-lock.json  package.json
LingoFlow.admin-client/src/: index.html
LingoFlow.users-client/: package-lock.json  package.json
LingoFlow.users-client/src/: App.tsx
(+23 files in other folders)
